//
// load keybindings
//
// commands with a leading + will also be called for key up events with
// the + changed to a -
unbindall

alias stats "impulse 100"
alias dphelp "impulse 250"
alias addbot "impulse 101"

// zoom
alias zoom_in "sensitivity 2;fov 90;wait;fov 70;wait;fov 50;wait;fov 30;wait;fov 10;wait;fov 5;bind F11 zoom_out"
alias zoom_out "sensitivity 4;fov 5;wait;fov 10;wait;fov 30;wait;fov 50;wait;fov 70;wait;fov 90;bind F11 zoom_in; sensitivity 3"

sv_maxspeed "320"
sv_maxairspeed "30"
sv_jumpstep 1 // makes it easier to reach higher ledges while jumping

sv_gameplayfix_blowupfallenzombies 1
sv_gameplayfix_findradiusdistancetobox 1
sv_gameplayfix_grenadebouncedownslopes 1
sv_gameplayfix_slidemoveprojectiles 1
sv_gameplayfix_upwardvelocityclearsongroundflag 1
sv_gameplayfix_setmodelrealbox 1
sv_gameplayfix_droptofloorstartsolid 1
sv_gameplayfix_droptofloorstartsolid_nudgetocorrect 1
sv_gameplayfix_noairborncorpse 1
sv_gameplayfix_noairborncorpse_allowsuspendeditems 1
sv_gameplayfix_easierwaterjump 1
sv_gameplayfix_delayprojectiles 1
sv_gameplayfix_multiplethinksperframe 1
sv_gameplayfix_fixedcheckwatertransition 1
sv_gameplayfix_q1bsptracelinereportstexture 1
sv_gameplayfix_swiminbmodels 1
sv_gameplayfix_downtracesupportsongroundflag 1
sys_ticrate 0.0166667 // 60hz (default is 0.01388889 for 72hz)

// the list of maps to cycle on a server when timelimit/fraglimit is reached
// example: sv_maplist "dm1 dm2 dm3 dm4 dm5 dm6"
sv_maplist ""

teamplay "0?Dark Places - No Teamplay"

cl_beams_quakepositionhack 0 // turn off quake 'crotch lightning' behavior since we want the lightning to come from your gun
set spawnmonsters 0
set damagescale_playerdamage 1
set damagescale_monsterdamage 1
set damagescale_monsterhealth 1
set dpmod_gibbagemultiplier 1
set ekg 0
set monsterwander 1
set monsterbosspercent 1
set bots 0
set darkmode 0
set decors 0 "maximum number of decorative objects (gibs, shell casings, stuck nails, etc) in the level at once, 0 chooses an automatic default based on maxplayers and other cvars (32 in multiplayer, 500 with spawnmonsters, 10000 otherwise), clamped to the range 1 to 16384"

// experimental stuff
set dpmod_qcphysics_gibs 0
set dpmod_qcphysics_casings 0

// normally 2000, but I wanted much faster shots :)
// (this is about mach 14 or something)
sv_maxvelocity 100000

// Enable both lightmaps and realtime lighting
r_shadow_realtime_world 1
r_shadow_realtime_world_lightmaps 1
